# Store

./: README.md  Store.sln
Store/: Startup.cs  Store.csproj  WC.cs  appsettings.json
Store/Areas/Identity/: IdentityHostingStartup.cs
Store/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Store/Data/: ApplicationDbContext.cs
Store/Migrations/: 20230601105008_addCategoryToDatabase.Designer.cs  20230601105008_addCategoryToDatabase.cs  20230601141707_AddApplicationTypeToDatabase.Designer.cs  20230601141707_AddApplicationTypeToDatabase.cs  20230602073559_AddRequiredFields.Designer.cs  20230602074303_AddProductToDb.Designer.cs  20230602074303_AddProductToDb.cs  20230602133157_AddApplicationTypeToProduct.Designer.cs  20230602133157_AddApplicationTypeToProduct.cs  20230602133605_AddApplicationTypeToProduct_Rename.Designer.cs  20230602135935_AddShortDescrToProductTable.Designer.cs  20230602135935_AddShortDescrToProductTable.cs  20230603132649_scaffoldIdentityRazorClassLibr.Designer.cs  20230603132649_scaffoldIdentityRazorClassLibr.cs  20230603135302_AddFullNameToUsersTable.Designer.cs  20230603135302_AddFullNameToUsersTable.cs  20230603135512_AddFullNameToUsersTableAndDbContext.Designer.cs  20230603135512_AddFullNameToUsersTableAndDbContext.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Store/Models/ViewModels/: DetailsVM.cs  HomeVm.cs  ProductUserVM.cs  ProductVM.cs
Store/Properties/: launchSettings.json  serviceDependencies.Store2 - Web Deploy.json
Store/Resources/Controllers/: ApplicationTypeController.en.resx  ApplicationTypeController.uk.resx  CartController.en.resx  CartController.uk.resx  CategoryController.en.resx  CategoryController.uk.resx  HomeController.en.resx  HomeController.uk.resx  InquiryController.en.resx  InquiryController.uk.resx  OrderController.en.resx  OrderController.uk.resx  ProductController.en.resx  ProductController.uk.resx
Store/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Store/Views/: _ViewImports.cshtml
Store/Views/ApplicationType/: Create.cshtml  Delete.cshtml  (+2 more)
Store_Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  Store_Utility.csproj  WC.cs
Store_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+97 files in other folders)
